DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 17,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 1,0
)
)
uid 107,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset_n"
t "wire"
o 9
suid 2,0
)
)
uid 109,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "imem_data_in"
t "wire"
b "[INST_DATA_WIDTH - 1:0]"
o 7
suid 3,0
)
)
uid 111,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "imem_ack"
t "wire"
o 6
suid 4,0
)
)
uid 113,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "irq"
t "wire"
b "[7:0]"
o 8
suid 5,0
)
)
uid 115,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dmem_read_ack"
t "wire"
o 4
suid 6,0
)
)
uid 117,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dmem_write_ack"
t "wire"
o 5
suid 7,0
)
)
uid 119,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "dmem_data_in"
t "wire"
b "[31:0]"
o 3
suid 8,0
)
)
uid 121,0
)
*23 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "imem_address"
t "wire"
b "[INST_ADDR_WIDTH - 1:0]"
o 15
suid 9,0
)
)
uid 123,0
)
*24 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "imem_req"
t "wire"
o 16
suid 10,0
)
)
uid 125,0
)
*25 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dmem_address"
t "wire"
b "[INST_ADDR_WIDTH - 1:0]"
o 10
suid 11,0
)
)
uid 127,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dmem_data_out"
t "wire"
b "[INST_DATA_WIDTH - 1:0]"
o 11
suid 12,0
)
)
uid 129,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dmem_data_size"
t "wire"
b "[1:0]"
o 12
suid 13,0
)
)
uid 131,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dmem_read_req"
t "wire"
o 13
suid 14,0
)
)
uid 133,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "dmem_write_req"
t "wire"
o 14
suid 15,0
)
)
uid 135,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "test_context_out"
t "wire"
b "[39:0]"
o 17
suid 16,0
)
)
uid 137,0
)
*31 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "boost_en"
t "wire"
o 1
suid 17,0
)
)
uid 625,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 69,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*37 (MRCItem
litem &15
pos 0
dimension 20
uid 106,0
)
*38 (MRCItem
litem &16
pos 1
dimension 20
uid 108,0
)
*39 (MRCItem
litem &17
pos 2
dimension 20
uid 110,0
)
*40 (MRCItem
litem &18
pos 3
dimension 20
uid 112,0
)
*41 (MRCItem
litem &19
pos 4
dimension 20
uid 114,0
)
*42 (MRCItem
litem &20
pos 5
dimension 20
uid 116,0
)
*43 (MRCItem
litem &21
pos 6
dimension 20
uid 118,0
)
*44 (MRCItem
litem &22
pos 7
dimension 20
uid 120,0
)
*45 (MRCItem
litem &23
pos 8
dimension 20
uid 122,0
)
*46 (MRCItem
litem &24
pos 9
dimension 20
uid 124,0
)
*47 (MRCItem
litem &25
pos 10
dimension 20
uid 126,0
)
*48 (MRCItem
litem &26
pos 11
dimension 20
uid 128,0
)
*49 (MRCItem
litem &27
pos 12
dimension 20
uid 130,0
)
*50 (MRCItem
litem &28
pos 13
dimension 20
uid 132,0
)
*51 (MRCItem
litem &29
pos 14
dimension 20
uid 134,0
)
*52 (MRCItem
litem &30
pos 15
dimension 20
uid 136,0
)
*53 (MRCItem
litem &31
pos 16
dimension 20
uid 624,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*54 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*55 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*56 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*57 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*58 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*59 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*60 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*61 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*62 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 84,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (InitColHdr
tm "GenericValueColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
*73 (LogGeneric
generic (GiElement
name "INST_ADDR_WIDTH"
type "integer"
value "`CFG_INST_ADDR_WIDTH"
)
uid 241,0
)
*74 (LogGeneric
generic (GiElement
name "INST_DATA_WIDTH"
type "integer"
value "`CFG_INST_DATA_WIDTH"
)
uid 243,0
)
*75 (LogGeneric
generic (GiElement
name "PC_WIDTH"
type "integer"
value "`CFG_PC_WIDTH"
)
uid 245,0
)
*76 (LogGeneric
generic (GiElement
name "REG_ADDR_WIDTH"
type "integer"
value "`CFG_REG_ADDR_WIDTH"
)
uid 247,0
)
*77 (LogGeneric
generic (GiElement
name "CSR_ADDR_WIDTH"
type "integer"
value "`CFG_CSR_ADDR_WIDTH"
)
uid 249,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*78 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *79 (MRCItem
litem &63
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*80 (MRCItem
litem &64
pos 0
dimension 20
uid 97,0
)
*81 (MRCItem
litem &65
pos 1
dimension 23
uid 98,0
)
*82 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 99,0
)
*83 (MRCItem
litem &73
pos 0
dimension 20
uid 240,0
)
*84 (MRCItem
litem &74
pos 1
dimension 20
uid 242,0
)
*85 (MRCItem
litem &75
pos 2
dimension 20
uid 244,0
)
*86 (MRCItem
litem &76
pos 3
dimension 20
uid 246,0
)
*87 (MRCItem
litem &77
pos 4
dimension 20
uid 248,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*88 (MRCItem
litem &67
pos 0
dimension 20
uid 101,0
)
*89 (MRCItem
litem &69
pos 1
dimension 50
uid 102,0
)
*90 (MRCItem
litem &70
pos 2
dimension 100
uid 103,0
)
*91 (MRCItem
litem &71
pos 3
dimension 50
uid 104,0
)
*92 (MRCItem
litem &72
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/hdl"
)
(vvPair
variable "HDSDir"
value "/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/hds/dti_riscv_core/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/hds/dti_riscv_core/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/hds/dti_riscv_core"
)
(vvPair
variable "d_logical"
value "/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/hds/dti_riscv_core"
)
(vvPair
variable "date"
value "12/16/24"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "dti_riscv_core"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "hautx0"
)
(vvPair
variable "graphical_source_date"
value "12/16/24"
)
(vvPair
variable "graphical_source_group"
value "dti_desver"
)
(vvPair
variable "graphical_source_host"
value "dt22-linux"
)
(vvPair
variable "graphical_source_time"
value "11:13:37"
)
(vvPair
variable "group"
value "dti_desver"
)
(vvPair
variable "host"
value "dt22-linux"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "dti_riscv_lib"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/dti_riscv_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "dti_riscv_core"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/hds/dti_riscv_core/symbol.sb"
)
(vvPair
variable "p_logical"
value "/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/hds/dti_riscv_core/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "dti_riscv"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:13:37"
)
(vvPair
variable "unit"
value "dti_riscv_core"
)
(vvPair
variable "user"
value "hautx0"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,23000,5400"
st "input  wire                          clk;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 2
suid 1,0
)
)
)
*95 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "reset_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,25000,11700"
st "input  wire                          reset_n;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset_n"
t "wire"
o 9
suid 2,0
)
)
)
*96 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,35500,9450"
st "imem_data_in : [INST_DATA_WIDTH - 1:0]"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,27500,9900"
st "input  wire [INST_DATA_WIDTH - 1:0]  imem_data_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "imem_data_in"
t "wire"
b "[INST_DATA_WIDTH - 1:0]"
o 7
suid 3,0
)
)
)
*97 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "imem_ack"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,25500,9000"
st "input  wire                          imem_ack;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "imem_ack"
t "wire"
o 6
suid 4,0
)
)
)
*98 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "irq : [7:0]"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,23000,10800"
st "input  wire [7:0]                    irq;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "irq"
t "wire"
b "[7:0]"
o 8
suid 5,0
)
)
)
*99 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,23000,12450"
st "dmem_read_ack"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,28000,7200"
st "input  wire                          dmem_read_ack;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dmem_read_ack"
t "wire"
o 4
suid 6,0
)
)
)
*100 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23500,13450"
st "dmem_write_ack"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,28500,8100"
st "input  wire                          dmem_write_ack;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dmem_write_ack"
t "wire"
o 5
suid 7,0
)
)
)
*101 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,27000,14450"
st "dmem_data_in : [31:0]"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,27500,6300"
st "input  wire [31:0]                   dmem_data_in;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "dmem_data_in"
t "wire"
b "[31:0]"
o 3
suid 8,0
)
)
)
*102 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,6625,58750,7375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
font "courier,8,0"
)
xt "37500,6550,57000,7450"
st "imem_address : [INST_ADDR_WIDTH - 1:0]"
ju 2
blo "57000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,27500,17100"
st "output wire [INST_ADDR_WIDTH - 1:0]  imem_address;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "imem_address"
t "wire"
b "[INST_ADDR_WIDTH - 1:0]"
o 15
suid 9,0
)
)
)
*103 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,7625,58750,8375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
font "courier,8,0"
)
xt "53000,7550,57000,8450"
st "imem_req"
ju 2
blo "57000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,25500,18000"
st "output wire                          imem_req;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "imem_req"
t "wire"
o 16
suid 10,0
)
)
)
*104 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,8625,58750,9375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
font "courier,8,0"
)
xt "37500,8550,57000,9450"
st "dmem_address : [INST_ADDR_WIDTH - 1:0]"
ju 2
blo "57000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,27500,12600"
st "output wire [INST_ADDR_WIDTH - 1:0]  dmem_address;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "dmem_address"
t "wire"
b "[INST_ADDR_WIDTH - 1:0]"
o 10
suid 11,0
)
)
)
*105 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,9625,58750,10375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
font "courier,8,0"
)
xt "37000,9550,57000,10450"
st "dmem_data_out : [INST_DATA_WIDTH - 1:0]"
ju 2
blo "57000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,28000,13500"
st "output wire [INST_DATA_WIDTH - 1:0]  dmem_data_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "dmem_data_out"
t "wire"
b "[INST_DATA_WIDTH - 1:0]"
o 11
suid 12,0
)
)
)
*106 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,10625,58750,11375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
font "courier,8,0"
)
xt "45500,10550,57000,11450"
st "dmem_data_size : [1:0]"
ju 2
blo "57000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,28500,14400"
st "output wire [1:0]                    dmem_data_size;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "dmem_data_size"
t "wire"
b "[1:0]"
o 12
suid 13,0
)
)
)
*107 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,11625,58750,12375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
font "courier,8,0"
)
xt "50000,11550,57000,12450"
st "dmem_read_req"
ju 2
blo "57000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,28000,15300"
st "output wire                          dmem_read_req;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "dmem_read_req"
t "wire"
o 13
suid 14,0
)
)
)
*108 (CptPort
uid 208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,12625,58750,13375"
)
tg (CPTG
uid 210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 211,0
va (VaSet
font "courier,8,0"
)
xt "49500,12550,57000,13450"
st "dmem_write_req"
ju 2
blo "57000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,28500,16200"
st "output wire                          dmem_write_req;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "dmem_write_req"
t "wire"
o 14
suid 15,0
)
)
)
*109 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,13625,58750,14375"
)
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
font "courier,8,0"
)
xt "44000,13550,57000,14450"
st "test_context_out : [39:0]"
ju 2
blo "57000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,29500,18900"
st "output wire [39:0]                   test_context_out;"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "test_context_out"
t "wire"
b "[39:0]"
o 17
suid 16,0
)
)
)
*110 (CptPort
uid 626,0
ps "OnEdgeStrategy"
shape (Triangle
uid 627,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 628,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 629,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "boost_en"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 630,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,25500,4500"
st "input  wire                          boost_en;"
)
thePort (LogicalPort
lang 5
decl (Decl
n "boost_en"
t "wire"
o 1
suid 17,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,58000,26000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,31750,16000"
st "dti_riscv_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,32250,16900"
st "dti_riscv_core"
blo "24750,16700"
)
)
gi *111 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,19600,18300"
st "Parameter Declarations

INST_ADDR_WIDTH `CFG_INST_ADDR_WIDTH  
INST_DATA_WIDTH `CFG_INST_DATA_WIDTH  
PC_WIDTH        `CFG_PC_WIDTH         
REG_ADDR_WIDTH  `CFG_REG_ADDR_WIDTH   
CSR_ADDR_WIDTH  `CFG_CSR_ADDR_WIDTH   "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "INST_ADDR_WIDTH"
type "integer"
value "`CFG_INST_ADDR_WIDTH"
)
(GiElement
name "INST_DATA_WIDTH"
type "integer"
value "`CFG_INST_DATA_WIDTH"
)
(GiElement
name "PC_WIDTH"
type "integer"
value "`CFG_PC_WIDTH"
)
(GiElement
name "REG_ADDR_WIDTH"
type "integer"
value "`CFG_REG_ADDR_WIDTH"
)
(GiElement
name "CSR_ADDR_WIDTH"
type "integer"
value "`CFG_CSR_ADDR_WIDTH"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*112 (Grouping
uid 16,0
optionalChildren [
*113 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,57700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *123 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*124 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*125 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *126 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *127 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 674,0
activeModelName "Symbol:CDM"
)
