DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 20,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "apb_presetn"
t "wire"
o 4
suid 1,0
)
)
uid 107,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "apb_pclk"
t "wire"
o 2
suid 2,0
)
)
uid 109,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "apb_paddr"
t "wire"
b "[APB_ADDR_WIDTH - 1:0]"
o 1
suid 3,0
)
)
uid 111,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "apb_psel"
t "wire"
o 5
suid 4,0
)
)
uid 113,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "apb_penable"
t "wire"
o 3
suid 5,0
)
)
uid 115,0
)
*20 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "apb_pwrite"
t "wire"
o 7
suid 6,0
)
)
uid 117,0
)
*21 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "apb_pwdata"
t "wire"
b "[APB_DATA_WIDTH - 1:0]"
o 6
suid 7,0
)
)
uid 119,0
)
*22 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset_n"
t "wire"
o 11
suid 9,0
)
)
uid 123,0
)
*23 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "cts_n"
t "wire"
o 9
suid 10,0
)
)
uid 125,0
)
*24 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "rx"
t "wire"
o 12
suid 11,0
)
)
uid 127,0
)
*25 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "gpio_i"
t "wire"
b "[GPIO_NUM - 1:0]"
o 10
suid 12,0
)
)
uid 129,0
)
*26 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "apb_pready"
t "wire"
o 14
suid 13,0
)
)
uid 131,0
)
*27 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "apb_prdata"
t "wire"
b "[APB_DATA_WIDTH - 1:0]"
o 13
suid 14,0
)
)
uid 133,0
)
*28 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "apb_pslverr"
t "wire"
o 15
suid 15,0
)
)
uid 135,0
)
*29 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "tx"
t "wire"
o 19
suid 16,0
)
)
uid 137,0
)
*30 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "rts_n"
t "wire"
o 18
suid 17,0
)
)
uid 139,0
)
*31 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "gpio_o"
t "wire"
b "[GPIO_NUM - 1:0]"
o 16
suid 18,0
)
)
uid 141,0
)
*32 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "irq"
t "wire"
o 17
suid 19,0
)
)
uid 143,0
)
*33 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clk_uart"
t "wire"
o 8
suid 20,0
)
)
uid 290,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 67,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 69,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 70,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 71,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 72,0
)
*39 (MRCItem
litem &15
pos 0
dimension 20
uid 106,0
)
*40 (MRCItem
litem &16
pos 1
dimension 20
uid 108,0
)
*41 (MRCItem
litem &17
pos 2
dimension 20
uid 110,0
)
*42 (MRCItem
litem &18
pos 3
dimension 20
uid 112,0
)
*43 (MRCItem
litem &19
pos 4
dimension 20
uid 114,0
)
*44 (MRCItem
litem &20
pos 5
dimension 20
uid 116,0
)
*45 (MRCItem
litem &21
pos 6
dimension 20
uid 118,0
)
*46 (MRCItem
litem &22
pos 7
dimension 20
uid 122,0
)
*47 (MRCItem
litem &23
pos 8
dimension 20
uid 124,0
)
*48 (MRCItem
litem &24
pos 9
dimension 20
uid 126,0
)
*49 (MRCItem
litem &25
pos 10
dimension 20
uid 128,0
)
*50 (MRCItem
litem &26
pos 11
dimension 20
uid 130,0
)
*51 (MRCItem
litem &27
pos 12
dimension 20
uid 132,0
)
*52 (MRCItem
litem &28
pos 13
dimension 20
uid 134,0
)
*53 (MRCItem
litem &29
pos 14
dimension 20
uid 136,0
)
*54 (MRCItem
litem &30
pos 15
dimension 20
uid 138,0
)
*55 (MRCItem
litem &31
pos 16
dimension 20
uid 140,0
)
*56 (MRCItem
litem &32
pos 17
dimension 20
uid 142,0
)
*57 (MRCItem
litem &33
pos 18
dimension 20
uid 289,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 73,0
optionalChildren [
*58 (MRCItem
litem &5
pos 0
dimension 20
uid 74,0
)
*59 (MRCItem
litem &7
pos 1
dimension 50
uid 75,0
)
*60 (MRCItem
litem &8
pos 2
dimension 100
uid 76,0
)
*61 (MRCItem
litem &9
pos 3
dimension 50
uid 77,0
)
*62 (MRCItem
litem &10
pos 4
dimension 100
uid 78,0
)
*63 (MRCItem
litem &11
pos 5
dimension 60
uid 79,0
)
*64 (MRCItem
litem &12
pos 6
dimension 100
uid 80,0
)
*65 (MRCItem
litem &13
pos 7
dimension 50
uid 81,0
)
*66 (MRCItem
litem &14
pos 8
dimension 80
uid 82,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 68,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 84,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (InitColHdr
tm "GenericValueColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
*77 (LogGeneric
generic (GiElement
name "APB_DATA_WIDTH"
type "integer"
value "`CFG_APB_DATA_WIDTH"
)
uid 240,0
)
*78 (LogGeneric
generic (GiElement
name "APB_ADDR_WIDTH"
type "integer"
value "`CFG_APB_ADDR_WIDTH"
)
uid 242,0
)
*79 (LogGeneric
generic (GiElement
name "GPIO_NUM"
type "integer"
value "`CFG_GPIO_NUM"
)
uid 266,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*80 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *81 (MRCItem
litem &67
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*82 (MRCItem
litem &68
pos 0
dimension 20
uid 97,0
)
*83 (MRCItem
litem &69
pos 1
dimension 23
uid 98,0
)
*84 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 99,0
)
*85 (MRCItem
litem &77
pos 0
dimension 20
uid 239,0
)
*86 (MRCItem
litem &78
pos 1
dimension 20
uid 241,0
)
*87 (MRCItem
litem &79
pos 2
dimension 20
uid 265,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*88 (MRCItem
litem &71
pos 0
dimension 20
uid 101,0
)
*89 (MRCItem
litem &73
pos 1
dimension 50
uid 102,0
)
*90 (MRCItem
litem &74
pos 2
dimension 100
uid 103,0
)
*91 (MRCItem
litem &75
pos 3
dimension 50
uid 104,0
)
*92 (MRCItem
litem &76
pos 4
dimension 80
uid 105,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 83,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hdl"
)
(vvPair
variable "HDSDir"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hds/dti_apb_peripheral/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hds/dti_apb_peripheral/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hds/dti_apb_peripheral"
)
(vvPair
variable "d_logical"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hds/dti_apb_peripheral"
)
(vvPair
variable "date"
value "06/09/24"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "dti_apb_peripheral"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "hautx0"
)
(vvPair
variable "graphical_source_date"
value "06/09/24"
)
(vvPair
variable "graphical_source_group"
value "dti_desver"
)
(vvPair
variable "graphical_source_host"
value "dt32-linux"
)
(vvPair
variable "graphical_source_time"
value "17:57:20"
)
(vvPair
variable "group"
value "dti_desver"
)
(vvPair
variable "host"
value "dt32-linux"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "dti_riscv_lib"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/dti_riscv_lib/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "dti_apb_peripheral"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hds/dti_apb_peripheral/symbol.sb"
)
(vvPair
variable "p_logical"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hds/dti_apb_peripheral/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "dti_riscv"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:57:20"
)
(vvPair
variable "unit"
value "dti_apb_peripheral"
)
(vvPair
variable "user"
value "hautx0"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Verilog2001LangMgr"
uid 51,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,22000,7450"
st "apb_presetn"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
font "courier,8,0"
)
xt "2000,6300,26500,7200"
st "input  wire                         apb_presetn;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "apb_presetn"
t "wire"
o 4
suid 1,0
)
)
)
*95 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20000,8450"
st "apb_pclk"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "2000,4500,25000,5400"
st "input  wire                         apb_pclk;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "apb_pclk"
t "wire"
o 2
suid 2,0
)
)
)
*96 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,33500,9450"
st "apb_paddr : [APB_ADDR_WIDTH - 1:0]"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "2000,3600,25500,4500"
st "input  wire [APB_ADDR_WIDTH - 1:0]  apb_paddr;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "apb_paddr"
t "wire"
b "[APB_ADDR_WIDTH - 1:0]"
o 1
suid 3,0
)
)
)
*97 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20000,10450"
st "apb_psel"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "2000,7200,25000,8100"
st "input  wire                         apb_psel;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "apb_psel"
t "wire"
o 5
suid 4,0
)
)
)
*98 (CptPort
uid 164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 166,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 167,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "apb_penable"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 168,0
va (VaSet
font "courier,8,0"
)
xt "2000,5400,26500,6300"
st "input  wire                         apb_penable;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "apb_penable"
t "wire"
o 3
suid 5,0
)
)
)
*99 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,21500,12450"
st "apb_pwrite"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
font "courier,8,0"
)
xt "2000,9000,26000,9900"
st "input  wire                         apb_pwrite;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "apb_pwrite"
t "wire"
o 7
suid 6,0
)
)
)
*100 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,34000,13450"
st "apb_pwdata : [APB_DATA_WIDTH - 1:0]"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
font "courier,8,0"
)
xt "2000,8100,26000,9000"
st "input  wire [APB_DATA_WIDTH - 1:0]  apb_pwdata;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "apb_pwdata"
t "wire"
b "[APB_DATA_WIDTH - 1:0]"
o 6
suid 7,0
)
)
)
*101 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "reset_n"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,24500,13500"
st "input  wire                         reset_n;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset_n"
t "wire"
o 11
suid 9,0
)
)
)
*102 (CptPort
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,18500,16450"
st "cts_n"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,23500,11700"
st "input  wire                         cts_n;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "cts_n"
t "wire"
o 9
suid 10,0
)
)
)
*103 (CptPort
uid 194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 196,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17000,17450"
st "rx"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 198,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,22000,14400"
st "input  wire                         rx;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "rx"
t "wire"
o 12
suid 11,0
)
)
)
*104 (CptPort
uid 199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 201,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 202,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,29000,18450"
st "gpio_i : [GPIO_NUM - 1:0]"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 203,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,24000,12600"
st "input  wire [GPIO_NUM - 1:0]        gpio_i;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "gpio_i"
t "wire"
b "[GPIO_NUM - 1:0]"
o 10
suid 12,0
)
)
)
*105 (CptPort
uid 204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,6625,54750,7375"
)
tg (CPTG
uid 206,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 207,0
va (VaSet
font "courier,8,0"
)
xt "47500,6550,53000,7450"
st "apb_pready"
ju 2
blo "53000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 208,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,26000,16200"
st "output wire                         apb_pready;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "apb_pready"
t "wire"
o 14
suid 13,0
)
)
)
*106 (CptPort
uid 209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,7625,54750,8375"
)
tg (CPTG
uid 211,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 212,0
va (VaSet
font "courier,8,0"
)
xt "35000,7550,53000,8450"
st "apb_prdata : [APB_DATA_WIDTH - 1:0]"
ju 2
blo "53000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 213,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,26000,15300"
st "output wire [APB_DATA_WIDTH - 1:0]  apb_prdata;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "apb_prdata"
t "wire"
b "[APB_DATA_WIDTH - 1:0]"
o 13
suid 14,0
)
)
)
*107 (CptPort
uid 214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,8625,54750,9375"
)
tg (CPTG
uid 216,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 217,0
va (VaSet
font "courier,8,0"
)
xt "47000,8550,53000,9450"
st "apb_pslverr"
ju 2
blo "53000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 218,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,26500,17100"
st "output wire                         apb_pslverr;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "apb_pslverr"
t "wire"
o 15
suid 15,0
)
)
)
*108 (CptPort
uid 219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,9625,54750,10375"
)
tg (CPTG
uid 221,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 222,0
va (VaSet
font "courier,8,0"
)
xt "52000,9550,53000,10450"
st "tx"
ju 2
blo "53000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 223,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,22000,20700"
st "output wire                         tx;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "tx"
t "wire"
o 19
suid 16,0
)
)
)
*109 (CptPort
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,10625,54750,11375"
)
tg (CPTG
uid 226,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 227,0
va (VaSet
font "courier,8,0"
)
xt "50500,10550,53000,11450"
st "rts_n"
ju 2
blo "53000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,23500,19800"
st "output wire                         rts_n;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "rts_n"
t "wire"
o 18
suid 17,0
)
)
)
*110 (CptPort
uid 229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,11625,54750,12375"
)
tg (CPTG
uid 231,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 232,0
va (VaSet
font "courier,8,0"
)
xt "40000,11550,53000,12450"
st "gpio_o : [GPIO_NUM - 1:0]"
ju 2
blo "53000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 233,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,24000,18000"
st "output wire [GPIO_NUM - 1:0]        gpio_o;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "gpio_o"
t "wire"
b "[GPIO_NUM - 1:0]"
o 16
suid 18,0
)
)
)
*111 (CptPort
uid 234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 235,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,12625,54750,13375"
)
tg (CPTG
uid 236,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 237,0
va (VaSet
font "courier,8,0"
)
xt "51500,12550,53000,13450"
st "irq"
ju 2
blo "53000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 238,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,22500,18900"
st "output wire                         irq;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "irq"
t "wire"
o 17
suid 19,0
)
)
)
*112 (CptPort
uid 291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 293,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20000,19450"
st "clk_uart"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "2000,9900,25000,10800"
st "input  wire                         clk_uart;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clk_uart"
t "wire"
o 8
suid 20,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,54000,26000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,31750,16000"
st "dti_riscv_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,34250,16900"
st "dti_apb_peripheral"
blo "24750,16700"
)
)
gi *113 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,18600,16500"
st "Parameter Declarations

APB_DATA_WIDTH `CFG_APB_DATA_WIDTH  
APB_ADDR_WIDTH `CFG_APB_ADDR_WIDTH  
GPIO_NUM       `CFG_GPIO_NUM        "
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "APB_DATA_WIDTH"
type "integer"
value "`CFG_APB_DATA_WIDTH"
)
(GiElement
name "APB_ADDR_WIDTH"
type "integer"
value "`CFG_APB_ADDR_WIDTH"
)
(GiElement
name "GPIO_NUM"
type "integer"
value "`CFG_GPIO_NUM"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*114 (Grouping
uid 16,0
optionalChildren [
*115 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,57700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *125 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*126 (Text
uid 49,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,26500,900"
st "Package List"
blo "20000,700"
)
*127 (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,900,35000,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *128 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,11500,12900"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *129 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Declarations"
blo "0,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,2700,3000,3600"
st "Ports:"
blo "0,3400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,900,7500,1800"
st "External User:"
blo "0,1600"
)
internalLabel (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "0,1800,7500,2700"
st "Internal User:"
blo "0,2500"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,1800,2000,1800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "2000,2700,2000,2700"
tm "SyDeclarativeTextMgr"
)
)
lastUid 295,0
activeModelName "Symbol:CDM"
)
