DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
includeRefs [
"dti_global_defines.svh"
"dti_global_parameters.svh"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hdl"
)
(vvPair
variable "HDSDir"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hds/dti_apb_adapter/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hds/dti_apb_adapter/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hds/dti_apb_adapter"
)
(vvPair
variable "d_logical"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hds/dti_apb_adapter"
)
(vvPair
variable "date"
value "06/07/24"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "dti_apb_adapter"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "hautx0"
)
(vvPair
variable "graphical_source_date"
value "06/07/24"
)
(vvPair
variable "graphical_source_group"
value "dti_desver"
)
(vvPair
variable "graphical_source_host"
value "dt32-linux"
)
(vvPair
variable "graphical_source_time"
value "15:43:31"
)
(vvPair
variable "group"
value "dti_desver"
)
(vvPair
variable "host"
value "dt32-linux"
)
(vvPair
variable "language"
value "Verilog"
)
(vvPair
variable "library"
value "dti_riscv_lib"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/dti_riscv_lib/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "dti_apb_adapter"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hds/dti_apb_adapter/fsm.sm"
)
(vvPair
variable "p_logical"
value "/new_data6/workspace/hautx0/trash/hautx0/final_project/hds/dti_apb_adapter/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "dti_riscv"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:43:31"
)
(vvPair
variable "unit"
value "dti_apb_adapter"
)
(vvPair
variable "user"
value "hautx0"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "131579,-10894,138211,-4262"
radius 3316
)
name (Text
uid 45,0
va (VaSet
font "courier,10,1"
)
xt "132795,-8078,136995,-7078"
st "ST_IDLE"
ju 0
blo "134895,-7278"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "135295,-7178,138895,-6178"
st "wait 2"
blo "135295,-6378"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "134895,-6678,134895,-6678"
blo "134895,-6678"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "123647,-11327,136447,-8427"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "123747,-10702,136347,-10702"
pts [
"123747,-10702"
"136347,-10702"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "123747,-10377,136347,-10377"
pts [
"123747,-10377"
"136347,-10377"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "123297,-10052,123647,-9702"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "123297,-13052,123647,-12702"
)
entryActions (MLText
uid 57,0
va (VaSet
font "courier,8,0"
)
xt "123747,-11227,136347,-8527"
st "apb_penable_cld <= 1'b0;
apb_psel_cld <= 1'b0;
apb_pwrite_cld <= 0;"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "courier,8,0"
)
xt "124747,-9677,135347,-7877"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "126047,-12877,126047,-12877"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "132745,-6778,138245,-5878"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "clk"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,11700,11550"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,11600,11450"
st "posedge clk"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2250,18000,6450,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "2350,18100,6350,19000"
st "!reset_n"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19349,6802,20651"
radius 651
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5901,19550,6401,20450"
st "1"
ju 0
blo "6151,20250"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "courier,8,0"
)
xt "-250,19550,3250,20450"
st "reset_n"
ju 2
blo "3250,20250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11125,24125,18125,25025"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "courier,8,1"
)
xt "19750,19500,23250,20400"
st "ST_IDLE"
blo "19750,20200"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,23250,15400"
st "ST_IDLE"
blo "19750,15200"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,44700,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,57700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,49200,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 235,0
shape (Circle
uid 236,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "131350,15975,138140,22765"
radius 3395
)
name (Text
uid 237,0
va (VaSet
font "courier,10,1"
)
xt "132345,18870,137145,19870"
st "ST_SETUP"
ju 0
blo "134745,19670"
tm "ONodeName"
)
wait (TextAssociate
uid 238,0
ps "CenterOffsetStrategy"
text (Text
uid 239,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "135145,19770,138745,20770"
st "wait 2"
blo "135145,20570"
tm "SmWaitText"
)
)
encoding (Text
uid 240,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "134745,20270,134745,20270"
blo "134745,20270"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 243,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 244,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "116921,14510,133621,20110"
)
autoResize 1
tline (Line
uid 245,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "117021,17160,133521,17160"
pts [
"117021,17160"
"133521,17160"
]
)
bline (Line
uid 246,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "117021,14310,133521,14310"
pts [
"117021,14310"
"133521,14310"
]
)
ttri (Triangle
uid 247,0
ro 90
va (VaSet
vasetType 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "116571,17135,116921,17485"
)
btri (Triangle
uid 248,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "116571,14135,116921,14485"
)
entryActions (MLText
uid 249,0
va (VaSet
font "courier,8,0"
)
xt "117021,14610,133521,20010"
st "apb_psel_cld <= 1'b1;
apb_paddr_cld <= mem_address;
apb_pwrite_cld <= mem_write_req;
if (mem_write_req) begin
  apb_pwdata_cld <= mem_data; 
end"
tm "Actions"
)
inActions (MLText
uid 250,0
va (VaSet
font "courier,8,0"
)
xt "121271,14310,121271,14310"
tm "Actions"
)
exitActions (MLText
uid 251,0
va (VaSet
font "courier,8,0"
)
xt "121271,14310,121271,14310"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 241,0
ps "CenterOffsetStrategy"
text (MLText
uid 242,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "132595,20170,138095,21070"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 252,0
shape (Circle
uid 253,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "165329,16274,172033,22978"
radius 3352
)
name (Text
uid 254,0
va (VaSet
font "courier,10,1"
)
xt "165981,19126,171381,20126"
st "ST_ACCESS"
ju 0
blo "168681,19926"
tm "ONodeName"
)
wait (TextAssociate
uid 255,0
ps "CenterOffsetStrategy"
text (Text
uid 256,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "169081,20026,172681,21026"
st "wait 2"
blo "169081,20826"
tm "SmWaitText"
)
)
encoding (Text
uid 257,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "168681,20526,168681,20526"
blo "168681,20526"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 260,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 261,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "172581,22526,172781,22726"
)
autoResize 1
tline (Line
uid 262,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "168681,19626,168681,19626"
pts [
"168681,19626"
"168681,19626"
]
)
bline (Line
uid 263,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "168681,19626,168681,19626"
pts [
"168681,19626"
"168681,19626"
]
)
ttri (Triangle
uid 264,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "168231,19451,168581,19801"
)
btri (Triangle
uid 265,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "168231,19451,168581,19801"
)
entryActions (MLText
uid 266,0
va (VaSet
font "courier,8,0"
)
xt "168681,19626,168681,19626"
tm "Actions"
)
inActions (MLText
uid 267,0
va (VaSet
font "courier,8,0"
)
xt "168681,19626,168681,19626"
tm "Actions"
)
exitActions (MLText
uid 268,0
va (VaSet
font "courier,8,0"
)
xt "168681,19626,168681,19626"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 258,0
ps "CenterOffsetStrategy"
text (MLText
uid 259,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "166531,20426,172031,21326"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "!reset_n"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9500,19050,14500,20950"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "10000,20350,14000,20350"
pts [
"10000,20350"
"14000,20350"
]
)
condition (MLText
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "10000,19050,14000,19950"
st "!reset_n"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "8500,20750,15500,21650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5949,19349,7251,20651"
radius 651
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6350,19550,6850,20450"
st "1"
ju 0
blo "6600,20250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*22 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "3975,15140,17575,18350"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
)
xt "4475,15850,17075,15850"
pts [
"4475,15850"
"17075,15850"
]
)
condition (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "4475,16250,17075,18050"
st "apb_penable_cld <= 1'b0;
apb_psel_cld <= 1'b0;"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5544,14349,6846,15651"
radius 651
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 296,0
shape (Spline
uid 297,0
va (VaSet
vasetType 3
)
xt "134999,-4264,135005,15985"
pts [
"134999,-4264"
"135005,15985"
]
arrow 1
)
start &2
end &19
cond "mem_write_req || mem_read_req"
tb (TransitionBlock
uid 298,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 299,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "128778,1721,144778,3621"
)
autoResize 1
lineShape (Line
uid 300,0
va (VaSet
vasetType 3
isHidden 1
)
xt "128278,3521,145278,3521"
pts [
"128278,3521"
"145278,3521"
]
)
condition (MLText
uid 301,0
va (VaSet
font "courier,8,0"
)
xt "129278,2221,144278,3121"
st "mem_write_req || mem_read_req"
tm "Condition"
)
actions (MLText
uid 302,0
va (VaSet
font "courier,8,0"
)
xt "128278,3521,145278,8921"
tm "Actions"
)
)
tp (TransitionPriority
uid 303,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 304,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "134348,-2891,135650,-1589"
radius 651
)
pr (Text
uid 305,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "134749,-2690,135249,-1790"
st "1"
ju 0
blo "134999,-1990"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 306,0
shape (Spline
uid 307,0
va (VaSet
vasetType 3
)
xt "138099,19897,165344,19947"
pts [
"138099,19897"
"165344,19947"
]
arrow 1
)
start &19
end &20
cond "apb_psel_cld"
tb (TransitionBlock
uid 308,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 309,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "147818,18448,161418,22048"
)
autoResize 1
lineShape (Line
uid 310,0
va (VaSet
vasetType 3
)
xt "148318,20248,160918,20248"
pts [
"148318,20248"
"160918,20248"
]
)
condition (MLText
uid 311,0
va (VaSet
font "courier,8,0"
)
xt "151368,18948,157868,19848"
st "apb_psel_cld"
tm "Condition"
)
actions (MLText
uid 312,0
va (VaSet
font "courier,8,0"
)
xt "148318,20648,160918,21548"
st "apb_penable_cld <= 1'b1;"
tm "Actions"
)
)
tp (TransitionPriority
uid 313,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 314,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "140172,19250,141474,20552"
radius 651
)
pr (Text
uid 315,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "140573,19451,141073,20351"
st "1"
ju 0
blo "140823,20151"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 326,0
shape (Spline
uid 327,0
va (VaSet
vasetType 3
)
xt "137894,13340,166718,18101"
pts [
"166718,16909"
"154405,13348"
"137894,18101"
]
arrow 1
)
start &20
end &19
cond "apb_pready & (mem_write_req || mem_read_req)"
tb (TransitionBlock
uid 328,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 329,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "139206,11511,162706,17811"
)
autoResize 1
lineShape (Line
uid 330,0
va (VaSet
vasetType 3
)
xt "139706,13311,162206,13311"
pts [
"139706,13311"
"162206,13311"
]
)
condition (MLText
uid 331,0
va (VaSet
font "courier,8,0"
)
xt "139706,12011,162206,12911"
st "apb_pready & (mem_write_req || mem_read_req)"
tm "Condition"
)
actions (MLText
uid 332,0
va (VaSet
font "courier,8,0"
)
xt "142456,13711,159456,17311"
st "apb_penable_cld <= 1'b0;
if (!apb_pwrite_cld) begin
  mem_data_out_cld <= apb_prdata;
end"
tm "Actions"
)
)
tp (TransitionPriority
uid 333,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 334,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "163272,15130,164574,16432"
radius 651
)
pr (Text
uid 335,0
va (VaSet
font "courier,8,0"
)
xt "163673,15331,164173,16231"
st "1"
ju 0
blo "163923,16031"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 336,0
shape (Spline
uid 337,0
va (VaSet
vasetType 3
)
xt "137728,-5855,168737,16274"
pts [
"168737,16274"
"137728,-5855"
]
arrow 1
)
start &20
end &2
cond "apb_pready"
tb (TransitionBlock
uid 338,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 339,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "152732,4709,159232,6609"
)
autoResize 1
lineShape (Line
uid 340,0
va (VaSet
vasetType 3
isHidden 1
)
xt "155482,6509,155482,6509"
pts [
"155482,6509"
"155482,6509"
]
)
condition (MLText
uid 341,0
va (VaSet
font "courier,8,0"
)
xt "153232,5209,158732,6109"
st "apb_pready"
tm "Condition"
)
actions (MLText
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "155982,6509,155982,6509"
tm "Actions"
)
)
tp (TransitionPriority
uid 343,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 344,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "164985,13410,166287,14712"
radius 651
)
pr (Text
uid 345,0
va (VaSet
font "courier,8,0"
)
xt "165386,13611,165886,14511"
st "2"
ju 0
blo "165636,14311"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *27 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*28 (Text
uid 32,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*29 (MLText
uid 33,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,3900,15000,6600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*30 (Text
uid 35,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,10000,3900"
st "Compiler Directives"
blo "0,3700"
)
*31 (Text
uid 36,0
va (VaSet
font "courier,8,1"
)
xt "0,3900,11500,4800"
st "Pre-module directives:"
blo "0,4600"
)
*32 (MLText
uid 37,0
va (VaSet
font "courier,8,0"
)
xt "0,4800,17100,5700"
st "`include \"dti_global_defines.svh\""
tm "SmCompilerDirectivesTextMgr"
)
*33 (Text
uid 38,0
va (VaSet
font "courier,8,1"
)
xt "0,5700,12000,6600"
st "Post-module directives:"
blo "0,6400"
)
*34 (MLText
uid 39,0
va (VaSet
font "courier,8,0"
)
xt "0,6600,18600,7500"
st "`include \"dti_global_parameters.svh\""
tm "SmCompilerDirectivesTextMgr"
)
*35 (Text
uid 40,0
va (VaSet
font "courier,8,1"
)
xt "0,7500,11500,8400"
st "End-module directives:"
blo "0,8200"
)
*36 (MLText
uid 41,0
va (VaSet
font "courier,8,0"
)
xt "0,8400,41500,22800"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,41,1608,767"
viewArea "-501,-2237,79736,31343"
cachedDiagramExtent "-250,-13052,172781,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localDecl *37 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*38 (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,34500,-100"
st "Module Declarations"
blo "24500,-300"
)
*39 (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "24500,-100,65000,14300"
tm "LocalDeclTextMgr"
)
*40 (Text
uid 6,0
va (VaSet
font "courier,8,1"
)
xt "24500,-100,29000,800"
st "Pre Decls"
blo "24500,600"
)
*41 (MLText
uid 7,0
va (VaSet
font "courier,8,0"
)
xt "24500,-1000,24500,-1000"
tm "LocalDeclTextMgr"
)
*42 (Text
uid 8,0
va (VaSet
font "courier,8,1"
)
xt "24500,800,30000,1700"
st "Post Decls"
blo "24500,1500"
)
*43 (MLText
uid 9,0
va (VaSet
font "courier,8,0"
)
xt "24500,1700,65000,16100"
st "assign mem_write_ack = (current_state == ST_ACCESS) & apb_pready & apb_pwrite;
assign mem_read_ack = (current_state == ST_ACCESS) & apb_pready & (!apb_pwrite);

always @ (*) begin
  case(mem_data_size)
    2'b01: begin
      mem_data = {24'b0, mem_data_in};
    end
    2'b10: begin
     mem_data = {16'b0, mem_data_in};
    end
    2'b11: begin
     mem_data = mem_data_in;
    end
  endcase
end"
tm "LocalDeclTextMgr"
)
]
)
processDecl *44 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 11,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-1000,77000,-100"
st "Process Declarations"
blo "66500,-300"
)
*46 (Text
uid 12,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,-100,75000,800"
st "Clocked Process:"
blo "66500,600"
)
*47 (MLText
uid 13,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,-1000,66500,-1000"
tm "ProcessDeclTextMgr"
)
*48 (Text
uid 14,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "66500,800,74500,1700"
st "Output Process:"
blo "66500,1500"
)
*49 (MLText
uid 15,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "66500,1700,66500,1700"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *50 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 17,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*52 (Text
uid 18,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*53 (MLText
uid 19,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*54 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*55 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *56 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 24,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *57 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "courier,8,1"
)
xt "40500,-1000,47500,-100"
st "Signal Status"
blo "40500,-300"
)
second (MLText
uid 30,0
va (VaSet
font "courier,8,0"
)
xt "40500,-100,68500,8900"
st "SIGNAL         MODE    DEFAULT  RESET  SCHEME COMMENT  
mem_data_out   output           0      CLKD            
mem_read_ack   output                  COMB            
mem_write_ack  output                  COMB            
apb_paddr      output           0      CLKD            
apb_psel       output           0      CLKD            
apb_penable    output           0      CLKD            
apb_pwdata     output           0      CLKD            
mem_data       local                   COMB            
apb_pwrite     output           0      CLKD            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *58 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "courier,8,1"
)
xt "50500,-1000,63500,-100"
st "State Register Statements"
blo "50500,-300"
)
second (MLText
uid 27,0
va (VaSet
font "courier,8,0"
)
xt "50500,-100,50500,-100"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
]
name "csm"
)
]
lastUid 349,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 161,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "SmNameColHdrMgr"
)
*67 (ModeColHdr
tm "SmModeColHdrMgr"
)
*68 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*69 (SignedColHdr
tm "SmSignedColHdrMgr"
)
*70 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*71 (DelayColHdr
tm "SmDelayColHdrMgr"
)
*72 (InitColHdr
tm "SmInitColHdrMgr"
)
*73 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*74 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*75 (ColumnHdr
tm "SmExprColHdrMgr"
)
*76 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*77 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*78 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*79 (EolColHdr
tm "SmEolColHdrMgr"
)
*80 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "clk"
t "wire"
o 1
)
)
uid 156,0
cat 1
scheme 0
expr "posedge clk"
)
*81 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "reset_n"
t "wire"
o 2
)
)
uid 158,0
cat 8
scheme 0
expr "!reset_n"
)
*82 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "mem_address"
t "wire"
b "[31:0]"
o 3
)
)
uid 205,0
scheme 0
)
*83 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "mem_data_in"
t "wire"
b "[31:0]"
o 4
)
)
uid 207,0
scheme 0
)
*84 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "mem_data_size"
t "wire"
b "[1:0]"
o 5
)
)
uid 209,0
scheme 0
)
*85 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "mem_read_req"
t "wire"
o 6
)
)
uid 211,0
scheme 0
)
*86 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "mem_write_req"
t "wire"
o 7
)
)
uid 213,0
scheme 0
)
*87 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mem_data_out"
t "reg"
b "[31:0]"
o 8
)
)
uid 215,0
scheme 1
rstVal "0"
)
*88 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mem_read_ack"
t "wire"
o 9
)
)
uid 217,0
scheme 0
)
*89 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "mem_write_ack"
t "wire"
o 10
)
)
uid 219,0
scheme 0
)
*90 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "apb_paddr"
t "reg"
b "[31:0]"
o 11
)
)
uid 221,0
scheme 1
rstVal "0"
)
*91 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "apb_psel"
t "reg"
o 12
)
)
uid 223,0
scheme 1
rstVal "0"
)
*92 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "apb_penable"
t "reg"
o 13
)
)
uid 225,0
scheme 1
rstVal "0"
)
*93 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "apb_pwdata"
t "reg"
b "[31:0]"
o 14
)
)
uid 227,0
scheme 1
rstVal "0"
)
*94 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "apb_pready"
t "wire"
o 15
)
)
uid 229,0
scheme 0
)
*95 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "apb_prdata"
t "wire"
b "[31:0]"
o 16
)
)
uid 231,0
scheme 0
)
*96 (LeafLogPort
port (LogicalPort
lang 5
decl (Decl
n "apb_pslverr"
t "wire"
o 17
)
)
uid 233,0
scheme 0
)
*97 (LeafLogPort
port (LogicalPort
lang 5
m 4
decl (Decl
n "mem_data"
t "reg"
b "[31:0]"
o 18
)
)
uid 346,0
scheme 0
)
*98 (LeafLogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "apb_pwrite"
t "reg"
o 19
)
)
uid 348,0
scheme 1
rstVal "0"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 182,0
optionalChildren [
*99 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *100 (MRCItem
litem &59
pos 19
dimension 20
)
uid 184,0
optionalChildren [
*101 (MRCItem
litem &60
pos 0
dimension 20
uid 185,0
)
*102 (MRCItem
litem &61
pos 1
dimension 23
uid 186,0
)
*103 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 187,0
)
*104 (MRCItem
litem &80
pos 0
dimension 20
uid 157,0
)
*105 (MRCItem
litem &81
pos 1
dimension 20
uid 159,0
)
*106 (MRCItem
litem &82
pos 2
dimension 20
uid 206,0
)
*107 (MRCItem
litem &83
pos 3
dimension 20
uid 208,0
)
*108 (MRCItem
litem &84
pos 4
dimension 20
uid 210,0
)
*109 (MRCItem
litem &85
pos 5
dimension 20
uid 212,0
)
*110 (MRCItem
litem &86
pos 6
dimension 20
uid 214,0
)
*111 (MRCItem
litem &87
pos 7
dimension 20
uid 216,0
)
*112 (MRCItem
litem &88
pos 8
dimension 20
uid 218,0
)
*113 (MRCItem
litem &89
pos 9
dimension 20
uid 220,0
)
*114 (MRCItem
litem &90
pos 10
dimension 20
uid 222,0
)
*115 (MRCItem
litem &91
pos 11
dimension 20
uid 224,0
)
*116 (MRCItem
litem &92
pos 12
dimension 20
uid 226,0
)
*117 (MRCItem
litem &93
pos 13
dimension 20
uid 228,0
)
*118 (MRCItem
litem &94
pos 14
dimension 20
uid 230,0
)
*119 (MRCItem
litem &95
pos 15
dimension 20
uid 232,0
)
*120 (MRCItem
litem &96
pos 16
dimension 20
uid 234,0
)
*121 (MRCItem
litem &97
pos 17
dimension 20
uid 347,0
)
*122 (MRCItem
litem &98
pos 18
dimension 20
uid 349,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 188,0
optionalChildren [
*123 (MRCItem
litem &63
pos 0
dimension 20
uid 189,0
)
*124 (MRCItem
litem &65
pos 1
dimension 50
uid 190,0
)
*125 (MRCItem
litem &66
pos 2
dimension 88
uid 191,0
)
*126 (MRCItem
litem &67
pos 3
dimension 98
uid 192,0
)
*127 (MRCItem
litem &68
pos 4
dimension 80
uid 193,0
)
*128 (MRCItem
litem &69
pos 5
dimension 86
uid 194,0
)
*129 (MRCItem
litem &70
pos 6
dimension 80
uid 195,0
)
*130 (MRCItem
litem &71
pos 7
dimension 40
uid 196,0
)
*131 (MRCItem
litem &72
pos 8
dimension 40
uid 197,0
)
*132 (MRCItem
litem &73
pos 9
dimension 100
uid 198,0
)
*133 (MRCItem
litem &74
pos 10
dimension 60
uid 199,0
)
*134 (MRCItem
litem &75
pos 11
dimension 130
uid 200,0
)
*135 (MRCItem
litem &76
pos 12
dimension 56
uid 201,0
)
*136 (MRCItem
litem &77
pos 13
dimension 50
uid 202,0
)
*137 (MRCItem
litem &78
pos 14
dimension 50
uid 203,0
)
*138 (MRCItem
litem &79
pos 15
dimension 80
uid 204,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 183,0
vaOverrides [
]
)
]
)
uid 160,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *139 (LEmptyRow
)
optionalChildren [
*140 (RefLabelRowHdr
)
*141 (TitleRowHdr
)
*142 (FilterRowHdr
)
*143 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*144 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*145 (GroupColHdr
tm "GroupColHdrMgr"
)
*146 (NameColHdr
tm "GenericNameColHdrMgr"
)
*147 (InitColHdr
tm "GenericValueColHdrMgr"
)
*148 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*149 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *150 (MRCItem
litem &139
pos 0
dimension 20
)
optionalChildren [
*151 (MRCItem
litem &140
pos 0
dimension 20
)
*152 (MRCItem
litem &141
pos 1
dimension 23
)
*153 (MRCItem
litem &142
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
optionalChildren [
*154 (MRCItem
litem &143
pos 0
dimension 20
)
*155 (MRCItem
litem &145
pos 1
dimension 50
)
*156 (MRCItem
litem &146
pos 2
dimension 100
)
*157 (MRCItem
litem &147
pos 3
dimension 50
)
*158 (MRCItem
litem &148
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-651,-651,651,651"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,971,-115,1279"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,474,2927,1776"
radius 651
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2026,675,2526,1575"
st "1"
ju 0
blo "2276,1375"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Verilog2001LangMgr"
)
