m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/new_data6/workspace/hautx0/trash/hautx0/final_project/libs/apb_timer/sim/work
T_opt
!s110 1716827111
VjgVKU255RlA:CSK8BQ^1Q0
04 12 4 work apb_timer_tb fast 0
=1-1866daf7dfe7-6654b3e6-c85f9-81f3
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.4;77
vapb_timer
Z3 2tb/apb_timer_tb.sv|../../hdl/apb_timer.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1716827108
!i10b 1
!s100 GP[U@c9<IhW?M_WmcWE8j3
I?:hbT[M_o62gn`hc12c4`3
S1
R1
w1716827081
8../../hdl/apb_timer.sv
F../../hdl/apb_timer.sv
!i122 0
L0 16 139
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.4;77
r1
!s85 0
31
Z8 !s108 1716827108.000000
Z9 !s107 ../../hdl/apb_timer.sv|tb/apb_timer_tb.sv|
Z10 !s90 -f|filelist_tb.f|-f|filelist_rtl.f|+cover=bcefs|-nocoverfec|
!i113 0
Z11 !s102 +cover=bcefs -nocoverfec
Z12 o+libext+.v +libext+.vh +libext+.sv +libext+.svh +cover=bcefs -nocoverfec -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 +incdir+../../inc/ -y ../../inc +libext+.v +libext+.vh +libext+.sv +libext+.svh -y ../../hdl +cover=bcefs -nocoverfec -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vapb_timer_tb
R3
R4
R5
!i10b 1
!s100 aLQZPZ<RF9PESEBe<<XY71
I5^Fm8QOdJLMRK;]jA7e6g2
S1
R1
w1716827143
8tb/apb_timer_tb.sv
Ftb/apb_timer_tb.sv
!i122 0
L0 2 106
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
