m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/new_data6/workspace/hautx0/trash/hautx0/final_project/libs/apb_gpio/sim/work
T_opt
!s110 1716804241
V2ACi3mZ4BH??eJ162c_AL1
04 11 4 work apb_gpio_tb fast 0
=1-1866daf7dfe7-66545a91-6a0f6-c98c
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.4;77
vapb_gpio
Z3 2tb/apb_gpio_tb.sv|../../hdl/apb_gpio.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1716804239
!i10b 1
!s100 WGVLWY7J8WBgjBMhUSK@^3
I]DF<G1E1_]3_gV98dB:;a3
S1
R1
w1716804244
8../../hdl/apb_gpio.sv
F../../hdl/apb_gpio.sv
!i122 0
L0 1 84
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.4;77
r1
!s85 0
31
Z8 !s108 1716804239.000000
Z9 !s107 ../../hdl/apb_gpio.sv|tb/apb_gpio_tb.sv|
Z10 !s90 -f|filelist_tb.f|-f|filelist_rtl.f|+cover=bcefs|-nocoverfec|
!i113 0
Z11 !s102 +cover=bcefs -nocoverfec
Z12 o+libext+.v +libext+.vh +libext+.sv +libext+.svh +cover=bcefs -nocoverfec -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 +incdir+../../inc/ -y ../../inc +libext+.v +libext+.vh +libext+.sv +libext+.svh -y ../../hdl +cover=bcefs -nocoverfec -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vapb_gpio_tb
R3
R4
R5
!i10b 1
!s100 Si0QAa^kkf`VG>MZanTha0
I>K87:f;hPV06fKZV:2E;:0
S1
R1
w1716804274
8tb/apb_gpio_tb.sv
Ftb/apb_gpio_tb.sv
!i122 0
L0 2 114
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R2
