/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:39:19 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 1241
License: Customer

Current time: 	Tue Dec 17 11:21:07 ICT 2024
Time zone: 	Indochina Time (Asia/Ho_Chi_Minh)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.95.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 72

Display: :26
Screen size: 1600x863
Screen resolution (DPI): 99
Available screens: 1
Available disk space: 187 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/data_nas3/tools/Xilinx/Vivado/2018.1/tps/lnx64/jre
Java executable location: 	/data_nas3/tools/Xilinx/Vivado/2018.1/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	hautx0
User home directory: /home/hautx0
User working directory: /data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_top
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /data_nas3/tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.1
RDI_DATADIR: /data_nas3/tools/Xilinx/Vivado/2018.1/data
RDI_BINDIR: /data_nas3/tools/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: /home/hautx0/.Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: /home/hautx0/.Xilinx/Vivado/2018.1/
Vivado layouts directory: /home/hautx0/.Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	/data_nas3/tools/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_top/vivado.log
Vivado journal file location: 	/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_top/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1241-dt22-linux

GUI allocated memory:	182 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,173 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 65 MB (+65391kb) [00:00:07]
// [Engine Memory]: 5,172 MB (+5271767kb) [00:00:07]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_top/dti_riscv_top/dti_riscv_top.xpr", 0); // q (O, ch)
// [GUI Memory]: 86 MB (+18456kb) [00:00:08]
// Opening Vivado Project: /data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_top/dti_riscv_top/dti_riscv_top.xpr. Version: Vivado v2018.1 
// bv (ch):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_top/dti_riscv_top/dti_riscv_top.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 5,200 MB. GUI used memory: 33 MB. Current time: 12/17/24 11:21:09 AM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_top/dti_riscv_top/dti_riscv_top.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_dti_riscv'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_uart_dti_uart'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.1/data/ip'. 
// Project name: dti_riscv_top; location: /data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_top/dti_riscv_top; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 6519.465 ; gain = 196.750 ; free physical = 151457 ; free virtual = 215498 
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,427 MB. GUI used memory: 43 MB. Current time: 12/17/24 11:21:25 AM ICT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u (O, ch) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL, "Reset Behavioral Simulation"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL
// A (ch): Reset Simulation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bv (ch):  Reset Simulation : addNotify
dismissDialog("Reset Simulation"); // A (ch)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RESET_SIM
// Tcl Message: reset_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-2266] Removing simulation data... INFO: [Vivado 12-2267] Reset complete 
dismissDialog("Reset Simulation"); // bv (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ch)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ch):  Run Simulation : addNotify
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: launch_simulation 
// Tcl Message: Generating merged BMM file for the design top 'dti_riscv_top'... 
// Tcl Message: Generating merged BMM file for the design top 'dti_riscv_top'... Generating merged BMM file for the design top 'dti_riscv_top'... 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'dti_riscv_top' in fileset 'sim_1'... 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-Questa-107] Finding global include files... INFO: [USF-Questa-108] Finding include directories and verilog header directory paths... INFO: [USF-Questa-110] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-Questa-111] Fetching design files from 'sim_1'... INFO: [USF-Questa-2] Questa::Compile design INFO: [USF-Questa-15] Creating automatic 'do' files... INFO: [USF-Questa-69] Executing 'COMPILE and ANALYZE' step in '/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_top/dti_riscv_top/dti_riscv_top.sim/sim_1/behav/questa' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-Questa-69] 'compile' step finished in '3' seconds INFO: [USF-Questa-3] Questa::Elaborate design INFO: [USF-Questa-69] Executing 'ELABORATE' step in '/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_top/dti_riscv_top/dti_riscv_top.sim/sim_1/behav/questa' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-Questa-69] 'elaborate' step finished in '4' seconds INFO: [USF-Questa-4] Questa::Simulate design INFO: [USF-Questa-69] Executing 'SIMULATE' step in '/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_top/dti_riscv_top/dti_riscv_top.sim/sim_1/behav/questa' 
// Tcl Message: Program launched (PID=2367) 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 6745.566 ; gain = 0.000 ; free physical = 154938 ; free virtual = 218970 
// 'd' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // e (ch)
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bv (ch):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_top/dti_riscv_top/dti_riscv_top.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 5,443 MB (+12926kb) [00:01:26]
// Tcl Message: Adding cell -- user.org:user:dti_riscv:1.0 - dti_riscv_0 Adding cell -- xilinx.com:ip:axi_apb_bridge:3.0 - axi_apb_bridge_0 Adding cell -- xilinx.com:ip:microblaze:10.0 - microblaze_0 Adding cell -- xilinx.com:ip:mdm:3.2 - mdm_0 Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_0_100M Adding cell -- user.org:user:dti_uart:1.0 - dti_uart_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_1 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:lmb_v10:3.0 - dlmb_v10 Adding cell -- xilinx.com:ip:lmb_v10:3.0 - ilmb_v10 Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - dlmb_bram_if_cntlr Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - ilmb_bram_if_cntlr Adding cell -- xilinx.com:ip:blk_mem_gen:8.4 - lmb_bram Successfully read diagram <design_1> from BD file </data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_top/dti_riscv_top/dti_riscv_top.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 6745.566 ; gain = 0.000 ; free physical = 156214 ; free virtual = 218714 
// 'bA' command handler elapsed time: 5 seconds
dismissDialog("Open Block Design"); // bv (ch)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_cpu 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_uart 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_uart 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_locked 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rx_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// Elapsed time: 15 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ch)
floatView(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ch)
// PAResourceOtoP.PAViews_SOURCES: Sources: float view
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /gpio_in_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /gpio_in_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /gpio_in_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /gpio_in_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_1 
// Elapsed time: 14 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, aG)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, aG)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (D, aG)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dti_riscv_top (dti_riscv_top.sv)]", 6); // B (D, aG)
// PAPropertyPanels.initPanels (design_1_wrapper.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dti_riscv_top (dti_riscv_top.sv), design_1_wrapper : design_1_wrapper (design_1_wrapper.v)]", 7, true); // B (D, aG) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dti_riscv_top (dti_riscv_top.sv), design_1_wrapper : design_1_wrapper (design_1_wrapper.v)]", 7); // B (D, aG)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dti_riscv_top (dti_riscv_top.sv), design_1_wrapper : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v)]", 9); // B (D, aG)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dti_riscv_top (dti_riscv_top.sv), design_1_wrapper : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), clk_wiz_0 : design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.xci)]", 11, false); // B (D, aG)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dti_riscv_top (dti_riscv_top.sv), design_1_wrapper : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), clk_wiz_0 : design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.xci)]", 11, false, false, false, false, false, true); // B (D, aG) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''design_1_clk_wiz_0_0.xci' IP is part of a block design. Please use the block design 'design_1' to customize the IP. (Re-customize IP)'
// HMemoryUtils.trashcanNow. Engine heap size: 5,449 MB. GUI used memory: 54 MB. Current time: 12/17/24 11:23:10 AM ICT
selectButton("PAResourceQtoS.RecustomizeCore_THIS_IP_PART_OF_BLOCK_DESIGN_OK", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dti_riscv_top (dti_riscv_top.sv), design_1_wrapper : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), clk_wiz_0 : design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.xci)]", 11, false); // B (D, aG)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dti_riscv_top (dti_riscv_top.sv), design_1_wrapper : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), clk_wiz_0 : design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.xci)]", 11, false, false, false, false, false, true); // B (D, aG) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''design_1_clk_wiz_0_0.xci' IP is part of a block design. Please use the block design 'design_1' to customize the IP. (Re-customize IP)'
// 'B' command handler elapsed time: 4 seconds
selectButton("PAResourceQtoS.RecustomizeCore_THIS_IP_PART_OF_BLOCK_DESIGN_OK", "OK"); // JButton (A, G)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dti_riscv_top (dti_riscv_top.sv), design_1_wrapper : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), clk_wiz_0 : design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.xci)]", 11); // B (D, aG)
// A (aG): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (aG)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dti_riscv_top (dti_riscv_top.sv), design_1_wrapper : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), clk_wiz_0 : design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.xci), design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.v)]", 12); // B (D, aG)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dti_riscv_top (dti_riscv_top.sv), design_1_wrapper : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), clk_wiz_0 : design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.xci), design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.v), inst : design_1_clk_wiz_0_0_clk_wiz (design_1_clk_wiz_0_0_clk_wiz.v)]", 13, false); // B (D, aG)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dti_riscv_top (dti_riscv_top.sv), design_1_wrapper : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), clk_wiz_0 : design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.xci), design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.v), inst : design_1_clk_wiz_0_0_clk_wiz (design_1_clk_wiz_0_0_clk_wiz.v)]", 13, false); // B (D, aG)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dti_riscv_top (dti_riscv_top.sv), design_1_wrapper : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), clk_wiz_0 : design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.xci), design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.v), inst : design_1_clk_wiz_0_0_clk_wiz (design_1_clk_wiz_0_0_clk_wiz.v)]", 13, false, false, false, false, false, true); // B (D, aG) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dti_riscv_top (dti_riscv_top.sv), design_1_wrapper : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), clk_wiz_0 : design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.xci), design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.v), inst : design_1_clk_wiz_0_0_clk_wiz (design_1_clk_wiz_0_0_clk_wiz.v)]", 13, false); // B (D, aG)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dti_riscv_top (dti_riscv_top.sv), design_1_wrapper : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), clk_wiz_0 : design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.xci), design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.v), inst : design_1_clk_wiz_0_0_clk_wiz (design_1_clk_wiz_0_0_clk_wiz.v)]", 13, false, false, false, false, false, true); // B (D, aG) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u (O, ch) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ch): Settings: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,493 MB. GUI used memory: 71 MB. Current time: 12/17/24 11:23:46 AM ICT
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (C)
dismissDialog("Settings"); // C (ch)
// [GUI Memory]: 92 MB (+2664kb) [00:02:49]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u (O, ch) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL, "Reset Behavioral Simulation"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL
// A (ch): Reset Simulation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bv (ch):  Reset Simulation : addNotify
dismissDialog("Reset Simulation"); // A (ch)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RESET_SIM
// Tcl Message: reset_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-2266] Removing simulation data... 
// Tcl Message: INFO: [Vivado 12-2267] Reset complete 
// [GUI Memory]: 98 MB (+1245kb) [00:02:52]
dismissDialog("Reset Simulation"); // bv (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ch):  Run Simulation : addNotify
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: launch_simulation 
// Tcl Message: Generating merged BMM file for the design top 'dti_riscv_top'... 
// Tcl Message: Generating merged BMM file for the design top 'dti_riscv_top'... Generating merged BMM file for the design top 'dti_riscv_top'... 
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'dti_riscv_top' in fileset 'sim_1'... 
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// [GUI Memory]: 109 MB (+6333kb) [00:02:56]
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-Questa-107] Finding global include files... INFO: [USF-Questa-108] Finding include directories and verilog header directory paths... INFO: [USF-Questa-110] Fetching design files from 'sources_1'...(this may take a while)... 
// Tcl Message: INFO: [USF-Questa-111] Fetching design files from 'sim_1'... INFO: [USF-Questa-2] Questa::Compile design INFO: [USF-Questa-15] Creating automatic 'do' files... INFO: [USF-Questa-69] Executing 'COMPILE and ANALYZE' step in '/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_top/dti_riscv_top/dti_riscv_top.sim/sim_1/behav/questa' 
// Tcl Message: End time: 11:23:58 on Dec 17,2024, Elapsed time: 0:00:02 Errors: 0, Warnings: 0 QuestaSim-64 vlog 2023.4 Compiler 2023.10 Oct  9 2023 Start time: 11:23:58 on Dec 17,2024 vlog -incr -work xil_defaultlib "+incdir+../../../../dti_riscv_top.srcs/sources_1/bd/design_1/ipshared/4903" "+incdir+/tools/Xilinx/Vivado/2018.1/data/xilinx_vip/include" ../../../../dti_riscv_top.ip_user_files/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v ../../../../dti_riscv_top.ip_user_files/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v  -- Compiling module design_1_clk_wiz_0_0_clk_wiz -- Compiling module design_1_clk_wiz_0_0  Top level modules: 	design_1_clk_wiz_0_0 
// Tcl Message: End time: 11:23:59 on Dec 17,2024, Elapsed time: 0:00:01 Errors: 0, Warnings: 0 QuestaSim-64 vcom 2023.4 Compiler 2023.10 Oct  9 2023 Start time: 11:23:59 on Dec 17,2024 vcom -93 -work xil_defaultlib ../../../../dti_riscv_top.ip_user_files/bd/design_1/ip/design_1_rst_clk_wiz_0_100M_0/sim/design_1_rst_clk_wiz_0_100M_0.vhd  -- Loading package STANDARD -- Loading package TEXTIO -- Loading package std_logic_1164 -- Loading package NUMERIC_STD 
// Tcl Message: End time: 11:24:03 on Dec 17,2024, Elapsed time: 0:00:02 Errors: 0, Warnings: 0 QuestaSim-64 vlog 2023.4 Compiler 2023.10 Oct  9 2023 Start time: 11:24:03 on Dec 17,2024 vlog -incr -work xil_defaultlib "+incdir+../../../../dti_riscv_top.srcs/sources_1/bd/design_1/ipshared/4903" "+incdir+/tools/Xilinx/Vivado/2018.1/data/xilinx_vip/include" ../../../../dti_riscv_top.srcs/sim_1/imports/libs/uart_rx.v  -- Compiling module uart_rx  Top level modules: 	uart_rx End time: 11:24:03 on Dec 17,2024, Elapsed time: 0:00:00 Errors: 0, Warnings: 0 QuestaSim-64 vlog 2023.4 Compiler 2023.10 Oct  9 2023 Start time: 11:24:04 on Dec 17,2024 vlog -work xil_defaultlib glbl.v  -- Compiling module glbl  Top level modules: 	glbl 
// TclEventType: LAUNCH_SIM_LOG
// [GUI Memory]: 119 MB (+4568kb) [00:03:06]
// Tcl Message: End time: 11:24:05 on Dec 17,2024, Elapsed time: 0:00:01 Errors: 0, Warnings: 0 
// Tcl Message: run_program: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 6767.559 ; gain = 0.000 ; free physical = 155404 ; free virtual = 218039 
// Tcl Message: INFO: [USF-Questa-69] 'compile' step finished in '10' seconds INFO: [USF-Questa-3] Questa::Elaborate design INFO: [USF-Questa-69] Executing 'ELABORATE' step in '/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_top/dti_riscv_top/dti_riscv_top.sim/sim_1/behav/questa' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-Questa-69] 'elaborate' step finished in '4' seconds 
// Tcl Message: INFO: [USF-Questa-4] Questa::Simulate design INFO: [USF-Questa-69] Executing 'SIMULATE' step in '/data_sip/sip4/workspace/hautx0/hautx0/final_project/trunk/fpga/dti_riscv_top/dti_riscv_top/dti_riscv_top.sim/sim_1/behav/questa' 
// Tcl Message: Program launched (PID=4861) 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 6767.559 ; gain = 0.000 ; free physical = 155243 ; free virtual = 217916 
// 'd' command handler elapsed time: 15 seconds
// Elapsed time: 15 seconds
dismissDialog("Run Simulation"); // e (ch)
// [GUI Memory]: 127 MB (+2128kb) [00:04:36]
// Elapsed time: 85 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, ch)
selectMenuItem(PAResourceCommand.PACommandNames_ELF_FILE_ASSOCIATION, "Associate ELF Files..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_ELF_FILE_ASSOCIATION
// c (aG): Associate ELF Files: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (c)
dismissDialog("Associate ELF Files"); // c (aG)
dockFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, aG)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, aG)
// PAResourceOtoP.PAViews_SOURCES: Sources: dock view
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, ch)
selectMenuItem(PAResourceCommand.PACommandNames_ELF_FILE_ASSOCIATION, "Associate ELF Files..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_ELF_FILE_ASSOCIATION
// c (ch): Associate ELF Files: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (c)
// 'a' command handler elapsed time: 5 seconds
dismissDialog("Associate ELF Files"); // c (ch)
